<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapBtnAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="103" Column="34" />
      <File FileName="Assets\Scripts\MapBtnAI.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\MapAI.cs" Line="69" Column="22" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeatPlug\AdMob_Manager.cs" Line="173" Column="4" />
      <File FileName="Assets\Standard Assets\NeatPlug\Ads\AdmobAd\AdmobAd.cs" Line="991" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>